[package]
name = "rustris"
version = "0.1.0"
authors = ["Corey Schram <coreyschram@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ggez = "0.7"
glam = "0.20.1"
rand = "0.8.4"